# Ideas for Future Blog Post

## My Data Science Journey
- Resources and How I learn to become a Data Scientist
- Aspects of Data Science / What makes a Successful Data Scientist
- Random tips I learned overtime

## Techinical
- ELI5 Concepts of random stuff
- Data Science Framework to attack a problem

## Case Study
- Random Case Studies: NFL QB


